--- key: SECURITYSESSIONID
--- value: 186a8
--- key: USER
--- value: mayache-
--- key: MallocNanoZone
--- value: 0
--- key: COMMAND_MODE
--- value: unix2003
--- key: PATH
--- value: /usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
--- key: HOME
--- value: /Users/mayache-
--- key: SHELL
--- value: /bin/zsh
--- key: LaunchInstanceID
--- value: F7998ECA-0341-46DE-A381-5D3E3466D2C6
--- key: __CF_USER_TEXT_ENCODING
--- value: 0x18AC4:0x0:0x0
--- key: XPC_SERVICE_NAME
--- value: 0
--- key: SSH_AUTH_SOCK
--- value: /private/tmp/com.apple.launchd.BGsGhLwx2e/Listeners
--- key: XPC_FLAGS
--- value: 0x0
--- key: LOGNAME
--- value: mayache-
--- key: TMPDIR
--- value: /var/folders/zz/zyxvpxvq6csfxvn_n000c_rh0032p4/T/
--- key: ORIGINAL_XDG_CURRENT_DESKTOP
--- value: undefined
--- key: SHLVL
--- value: 1
--- key: PWD
--- value: /Users/mayache-/Desktop/mini_shell/execution
--- key: OLDPWD
--- value: /Users/mayache-/Desktop/mini_shell/execution
--- key: TERM_PROGRAM
--- value: vscode
--- key: TERM_PROGRAM_VERSION
--- value: 1.73.1
--- key: LANG
--- value: en_US.UTF-8
--- key: COLORTERM
--- value: truecolor
--- key: GIT_ASKPASS
--- value: /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
--- key: VSCODE_GIT_ASKPASS_NODE
--- value: /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper.app/Contents/MacOS/Code Helper
--- key: VSCODE_GIT_ASKPASS_EXTRA_ARGS
--- value: --ms-enable-electron-run-as-node
--- key: VSCODE_GIT_ASKPASS_MAIN
--- value: /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
--- key: VSCODE_GIT_IPC_HANDLE
--- value: /var/folders/zz/zyxvpxvq6csfxvn_n000c_rh0032p4/T/vscode-git-8a5c8f3d97.sock
--- key: VSCODE_INJECTION
--- value: 1
--- key: ZDOTDIR
--- value: /Users/mayache-
--- key: USER_ZDOTDIR
--- value: /Users/mayache-
--- key: TERM
--- value: xterm-256color
--- key: _
--- value: /Users/mayache-/Desktop/mini_shell/execution/./execution
The value of HOME is: /Users/mayache-
Hello, World!
Environment variable set successfully.
